logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.messages.basename=messages
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true